// Code generated by running "go generate" in golang.org/x/text. DO NOT EDIT.

package main

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
	"golang.org/x/text/message/catalog"
)

type dictionary struct {
	index []uint32
	data  string
}

func (d *dictionary) Lookup(key string) (data string, ok bool) {
	p, ok := messageKeyToIndex[key]
	if !ok {
		return "", false
	}
	start, end := d.index[p], d.index[p+1]
	if start == end {
		return "", false
	}
	return d.data[start:end], true
}

func init() {
	dict := map[string]catalog.Dictionary{
		"de":    &dictionary{index: deIndex, data: deData},
		"en_US": &dictionary{index: en_USIndex, data: en_USData},
	}
	fallback := language.MustParse("en-US")
	cat, err := catalog.NewFromMap(dict, catalog.Fallback(fallback))
	if err != nil {
		panic(err)
	}
	message.DefaultCatalog = cat
}

var messageKeyToIndex = map[string]int{
	"\nFailed to read build info.\n": 128,
	"\nShow information about the database. If no database file is selected the config\nfile is read to determine the default database for the active account. If the\nselected file does not exist, a new database file is initialized.": 138,
	"\nbuild info:\n\n%s": 127,
	"# This is a config file for Communiqué.\n# If the -f option is not provided, Communiqué will search for a config file in:\n#\n#   - ./communiqué.toml\n#   - $XDG_CONFIG_HOME/communiqué/config.toml\n#   - $HOME/.config/communiqué/config.toml\n#   - /etc/communiqué/config.toml\n#\n# The only required field is \"address\". The \"password_eval\" field should be set\n# to a command that writes the password to standard out. Normally this should\n# decrypt an encrypted file containing the password. If it is not specified, the\n# user will be prompted to enter a password.\n": 136,
	"%v\n\nTry running '%s config' to generate a default config file.": 134,
	"Add":                            117,
	"Add Contact":                    97,
	"Address":                        98,
	"Are you sure you want to quit?": 113,
	"Away":                           111,
	"Away %s":                        191,
	"Busy":                           112,
	"Busy %s":                        192,
	"Cancel":                         21,
	"Channels":                       100,
	"Chat: %q (%s)":                  186,
	"Commands":                       118,
	"Complete":                       20,
	"Conversation":                   101,
	"Conversations":                  104,
	"DEBUG":                          29,
	"Data Form":                      133,
	"Database Information\n\nsqlite3 version:  %s\ndatabase file:    %s\nschema version:   %d\nlatest schema:    %d\n": 139,
	"Enter password for: %q":                    184,
	"Error closing roster stream: %q":           95,
	"Error closing the connection: %q":          84,
	"Error encoding default config as TOML: %v": 26,
	"Error going offline: %q":                   83,
	"Error while handling XMPP streams: %q":     82,
	"Exec":                                      120,
	"Join":                                      115,
	"Join Channel":                              116,
	"Loading commands…":                         119,
	"Login":                                     183,
	"Logs":                                      105,
	"Mellium (%s)\n\nversion:     %s\n%s:    %s%s\ngo version:  %s\ngo compiler: %s\nplatform:    %s/%s\nconfig file: %s\n": 126,
	"Name":                      99,
	"Next":                      19,
	"No commands found for %v!": 206,
	"Offline":                   109,
	"Offline %s":                193,
	"Online":                    110,
	"Online %s":                 190,
	"Password":                  182,
	"Pick Address":              208,
	"Prev":                      18,
	"Prints a default config file to stdout.": 135,
	"Quit":                                  114,
	"RECV":                                  30,
	"Remove":                                106,
	"Remove this channel?":                  108,
	"Remove this contact from your roster?": 107,
	"Roster":                                185,
	"Roster info:":                          209,
	"SENT":                                  31,
	"Search":                                188,
	"Select":                                207,
	"Set Status":                            189,
	"Show information about this application.": 125,
	"Status: %s": 187,
	"To fix this, contact your server administrator and ask them to enable %q": 92,
	"Your server does not support bookmark unification, an important feature that stops newer clients from seeing a different list of chat rooms than older clients that do not yet support the latest features.": 93,
	"account %q not found in config file":                                         22,
	"bad hash type found in database: %v":                                         155,
	"cannot upload directory":                                                     145,
	"caps cache hit for %s: %s:%s":                                                15,
	"caps cache miss for %s: %s:%s, %[2]s:%[4]s":                                  16,
	"could not get the upload services: %v":                                       70,
	"could not upload %q: %v":                                                     72,
	"encoding form failed: %v":                                                    168,
	"encoding root forms end element failed: %v":                                  169,
	"encoding root forms start element failed: %v":                                167,
	"error adding roster item %s: %v":                                             58,
	"error bootstraping history for %s: %v":                                       3,
	"error canceling command session: %v":                                         129,
	"error closing bookmarks stream: %v":                                          94,
	"error closing cancel command payload: %v":                                    130,
	"error closing command session: %v":                                           131,
	"error closing commands iter for %q: %v":                                      53,
	"error closing config file: %v":                                               25,
	"error closing db file: %v":                                                   150,
	"error closing feature rows: %v":                                              163,
	"error closing file: %v":                                                      144,
	"error closing identity rows: %v":                                             159,
	"error copying early log data to output buffer: %q":                           48,
	"error creating db dir, skipping: %v":                                         148,
	"error creating keylog file: %q":                                              43,
	"error decoding forms: %v":                                                    165,
	"error dialing connection: %v":                                                141,
	"error discovering bookmarks support: %v":                                     60,
	"error enabling carbons: %q":                                                  88,
	"error enabling foreign keys: %v":                                             152,
	"error executing command %q on %q: %v":                                        50,
	"error executing info template: %v":                                           212,
	"error fetching bookmarks: %q":                                                90,
	"error fetching commands for %q: %v":                                          52,
	"error fetching earliest message info for %v from database: %v":               77,
	"error fetching history after %s for %s: %v":                                  2,
	"error fetching info from cache: %v":                                          13,
	"error fetching roster: %q":                                                   89,
	"error fetching scrollback for %v: %v":                                        80,
	"error fetching version information: %v":                                      91,
	"error getting caps: %v":                                                      154,
	"error getting features: %v":                                                  160,
	"error getting identities: %v":                                                156,
	"error getting services: %v":                                                  176,
	"error going offline: %v":                                                     57,
	"error inserting JIDCapsForm: %v":                                             171,
	"error inserting caps: %v":                                                    166,
	"error inserting entity capbailities hash: %v":                                11,
	"error inserting feature %s: %v":                                              174,
	"error inserting feature caps joiner: %v":                                     175,
	"error inserting identity %v: %v":                                             172,
	"error inserting identity caps joiner: %v":                                    173,
	"error iterating over feature rows: %v":                                       162,
	"error iterating over identity rows: %v":                                      158,
	"error iterating over roster items: %v":                                       4,
	"error iterating over services rows: %v":                                      179,
	"error joining room %s: %v":                                                   76,
	"error loading chat: %v":                                                      73,
	"error loading scrollback into pane for %v: %v":                               81,
	"error logging to pane: %v":                                                   36,
	"error marking message %q as received: %v":                                    6,
	"error negotiating session: %v":                                               142,
	"error occured during service discovery: %v":                                  85,
	"error opening DB: %v":                                                        151,
	"error opening database: %v":                                                  35,
	"error opening or creating db, skipping: %v":                                  149,
	"error parsing config file: %v":                                               24,
	"error parsing jid-multi value for field %s: %v":                              198,
	"error parsing main account as XMPP address: %v":                              23,
	"error parsing timeout, defaulting to 30s: %q":                                42,
	"error parsing user address: %q":                                              41,
	"error publishing bookmark %s: %v":                                            62,
	"error publishing legacy bookmark %s: %v":                                     61,
	"error querying database for last seen messages: %v":                          1,
	"error querying for disco forms: %v":                                          164,
	"error querying history for %s: %v":                                           27,
	"error removing bookmark %s: %v":                                              64,
	"error removing legacy bookmark %s: %v":                                       63,
	"error removing roster item %s: %v":                                           59,
	"error retrieving roster version, falling back to full roster fetch: %v":      44,
	"error running migrations: %v":                                                153,
	"error running password command, falling back to prompt: %v":                  38,
	"error saving entity caps to the database: %v":                                17,
	"error saving sent message to history: %v":                                    69,
	"error scanning feature row: %v":                                              161,
	"error scanning identity: %v":                                                 157,
	"error scanning services: %v":                                                 177,
	"error sending message: %v":                                                   68,
	"error sending presence pre-approval to %s: %v":                               65,
	"error sending presence request to %s: %v":                                    66,
	"error setting away status: %v":                                               54,
	"error setting bool form field %s: %v":                                        197,
	"error setting busy status: %v":                                               56,
	"error setting deadline: %v":                                                  143,
	"error setting jid form field %s: %v":                                         200,
	"error setting jid-multi form field %s: %v":                                   199,
	"error setting list form field %s: %v":                                        202,
	"error setting list-multi form field %s: %v":                                  201,
	"error setting online status: %v":                                             55,
	"error setting password form field %s: %v":                                    205,
	"error setting text form field %s: %v":                                        203,
	"error setting text-multi form field %s: %v":                                  204,
	"error showing next command for %q: %v":                                       51,
	"error showing next command: %v":                                              132,
	"error updating roster version: %v":                                           5,
	"error updating to roster ver %q: %v":                                         0,
	"error when closing response body: %v":                                        146,
	"error when closing the items iterator: %v":                                   86,
	"error while picking files: %v":                                               102,
	"error writing history message to chat: %v":                                   9,
	"error writing history to database: %v":                                       10,
	"error writing history: %v":                                                   28,
	"error writing message to database: %v":                                       8,
	"error writing received message to chat: %v":                                  7,
	"executing command: %+v":                                                      49,
	"failed to get the recipient":                                                 103,
	"failed to parse service JID: %v":                                             178,
	"failed to read process' standard error: %v":                                  195,
	"failed to read process' standard output: %v":                                 196,
	"failed to read stderr of the notification subprocess: %v":                    121,
	"failed to run notification command: %v":                                      122,
	"falling back to network query…":                                              14,
	"feature discovery failed for %q: %v":                                         87,
	"fetching scrollback before %v for %v…":                                       79,
	"flushing encoded form failed: %v":                                            170,
	"got signal: %v":                                                              47,
	"initial login failed: %v":                                                    45,
	"invalid nick %s in config: %v":                                               74,
	"joining room %v…":                                                            75,
	"logged in as: %q":                                                            46,
	"no file picker set, see the example configuration file for more information": 194,
	"no scrollback for %v":                                                        78,
	"no sidebar open, not showing info pane…":                                     210,
	"no upload service available":                                                 71,
	"no user address specified, edit %q and add:\n\n\tjid=\"me@example.com\"\n\n": 39,
	"notification subprocess failed: %v\n%s":                                      123,
	"override the account set in the config file":                                 33,
	"possibly spoofed history message from %s":                                    96,
	"print this help message":                                                     34,
	"running command: %q":                                                         37,
	"running migration %d→%d…":                                                    181,
	"show embedded build information":                                             124,
	"starting migration from %d to %d…":                                           180,
	"the config file to load":                                                     32,
	"the database file to load":                                                   137,
	"unexpected status code: %d (%s)":                                             147,
	"unrecognized client event: %T(%[1]q)":                                        12,
	"unrecognized sidebar item type %T, not showing info…":                        211,
	"unrecognized ui event: %T(%[1]q)":                                            67,
	"uploaded %q as %s":                                                           140,
	"user address: %q":                                                            40,
}

var deIndex = []uint32{ // 214 elements
	// Entry 0 - 1F
	0x00000000, 0x0000003a, 0x00000081, 0x000000bd,
	0x000000f4, 0x00000127, 0x0000015c, 0x00000199,
	0x000001d0, 0x000001fb, 0x0000022f, 0x0000026a,
	0x000002a3, 0x000002cf, 0x00000308, 0x00000329,
	0x00000354, 0x0000038d, 0x000003cb, 0x000003d4,
	0x000003de, 0x000003eb, 0x000003f5, 0x00000437,
	0x00000475, 0x000004a7, 0x000004dd, 0x0000051c,
	0x00000550, 0x0000057a, 0x00000580, 0x0000058a,
	// Entry 20 - 3F
	0x00000593, 0x000005b6, 0x000005df, 0x000005fc,
	0x00000625, 0x00000652, 0x0000066b, 0x000006bd,
	0x00000726, 0x0000073e, 0x0000076d, 0x000007ba,
	0x000007e8, 0x00000844, 0x0000086d, 0x00000883,
	0x0000089a, 0x000008e2, 0x00000900, 0x00000939,
	0x00000976, 0x000009a9, 0x000009e7, 0x00000a17,
	0x00000a45, 0x00000a7a, 0x00000a9a, 0x00000ad3,
	0x00000b0a, 0x00000b47, 0x00000b88, 0x00000bc0,
	// Entry 40 - 5F
	0x00000bfa, 0x00000c2d, 0x00000c6c, 0x00000ca4,
	0x00000cdd, 0x00000d05, 0x00000d4a, 0x00000d7c,
	0x00000d9a, 0x00000dc7, 0x00000dea, 0x00000e22,
	0x00000e3e, 0x00000e64, 0x00000ec5, 0x00000eec,
	0x00000f17, 0x00000f47, 0x00000f81, 0x00000fb1,
	0x00000fd1, 0x00000ffe, 0x0000102c, 0x00001061,
	0x00001095, 0x000010bf, 0x000010e3, 0x0000110c,
	0x0000113f, 0x000011bc, 0x00001281, 0x000012b7,
	// Entry 60 - 7F
	0x000012e8, 0x0000131d, 0x00001331, 0x0000133a,
	0x0000133f, 0x00001347, 0x00001354, 0x0000137d,
	0x000013a3, 0x000013b2, 0x000013bd, 0x000013c7,
	0x000013e5, 0x000013f6, 0x000013fe, 0x00001405,
	0x0000140e, 0x0000141c, 0x0000144b, 0x00001453,
	0x0000145d, 0x0000146d, 0x00001479, 0x00001481,
	0x00001491, 0x00001496, 0x000014ee, 0x00001529,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	// Entry 80 - 9F
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	// Entry A0 - BF
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	// Entry C0 - DF
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560, 0x00001560, 0x00001560,
	0x00001560, 0x00001560,
} // Size: 880 bytes

const deData string = "" + // Size: 5472 bytes
	"\x02Error beim Aktuellisieren von roster Version %[1]q: %[2]v\x02Fehler " +
	"bei einer Datenbankabfrage über die letzten Nachrichten: %[1]v\x02Fehler" +
	" beim laden des Verlaufs nach %[1]s für %[2]s: %[3]v\x02Error beim Boots" +
	"trappen des Verlaufs für %[1]s: %[2]v\x02Fehler beim iterieren über rost" +
	"er-Elemente: %[1]v\x02Fehler beim aktuellisieren der roster-Version: %[1" +
	"]v\x02Fehler beim erstellen der Lesebestätigung für %[1]q: %[2]v\x02Fehl" +
	"er beim Schreiben der Nachricht in den Chat: %[1]v\x02Fehler beim Schrei" +
	"ben der Datenbank: %[1]v\x02Fehler beim Schreiben des Nachrchtenverlaufs" +
	": %[1]v\x02Fehler beim Schreiben des Verlaufs in die Datenbank: %[1]v" +
	"\x02Fehler beim Einfügen des Entity-Capability-Hashs: %[1]v\x02Unbekannt" +
	"es Client-Ereigniss: %[1]T (%[1]q)\x02Fehler beim Laden von Informatione" +
	"n auf dem Cache: %[1]v\x02Rückfall zu Netzwerkanfrage.…\x02Caps-Cache tr" +
	"effer für %[1]s: %[2]s:%[3]s\x02Caps-Cache verfehlt für %[1]s: %[2]s:%[3" +
	"]s, %[2]s:%[4]s\x02Fehler beim Speichern der Entity-Caps in die Datenban" +
	"k: %[1]v\x02Vorherig\x02Nächstes\x02Vollständig\x02Abbrechen\x02Der Acco" +
	"unt %[1]q wurde nicht in der Konfigurationsdatei gefunden\x02Fehler beim" +
	" parsen der XMPP-Addresse des Hauptaccounts: %[1]v\x02Fehler beim parsen" +
	" der Konfigurationsdatei: %[1]v\x02Fehler beim Schließen der Konfigurati" +
	"onsdatei: %[1]v\x02Fehler beim Kodieren der Standartkonfiguration als TO" +
	"ML: %[1]v\x02Fehler beim Abfragen des Verlaufs für %[1]s: %[2]v\x02Fehle" +
	"r beim Speichern des Verlaufs: %[1]v\x02DEBUG\x02EMPFANGEN\x02GESENDET" +
	"\x02Die zu ladente Konfigurationsdatei\x02den eingestellten Account über" +
	"schreiben\x02Druckt diese Hilfe-Nachricht\x02Fehler beim Öffnen der Date" +
	"nbank: %[1]v\x02Fehler beim Protokollieren zum Paneel: %[1]v\x02Führt Be" +
	"fehl aus: %[1]q\x02Fehler beim Ausführen des Passwort-Befehls; Rückfall " +
	"zur Passwortabfrage: %[1]v\x04\x00\x02\x0a\x0ac\x02Keine Benutzeraddress" +
	"e festgelegt, bearbeite %[1]q und füge folgendes ein:\x0a\x0a\x09jid=" +
	"\x22me@example.com\x22\x02Benutzeraddresse: %[1]q\x02Fehler beim Parsen " +
	"der Benutzeraddresse: %[1]q\x02Fehler beim Parsen des Zeitlimits, rückfa" +
	"ll zum Standartwert von 30s: %[1]q\x02Fehler beim Erstellen der Keylog-D" +
	"atei: %[1]q\x02Fehler beim Feststellen der roster-Version, rückfall zu e" +
	"iner vollen roster-Abfrage: %[1]v\x02Initiale Anmeldung fehlgeschlagen: " +
	"%[1]v\x02Angemeldet als: %[1]q\x02Signal bekommen: %[1]v\x02Fehler beim " +
	"Kopieren früher Protokolldaten in den Ausgabepuffer: %[1]q\x02ausführen " +
	"von Befehl: %+[1]v\x02Fehler beim Ausführen vom Befehl %[1]q auf %[2]q: " +
	"%[3]v\x02Fehler beim anzeigen des nächsten Befehls für %[1]q: %[2]v\x02F" +
	"ehler beim Abfragen der Befehle für %[1]q: %[2]v\x02Fehler beim Schließe" +
	"n des Befehlsiterators für %[1]q: %[2]v\x02Fehler beim Setzen des Abwese" +
	"nt-Statuses: %[1]v\x02Fehler beim Setzen des Online-Statuses: %[1]v\x02F" +
	"ehler beim Setzen des Beschäfftigt-Statuses: %[1]v\x02Fehler beim Offlin" +
	"egehen: %[1]v\x02Fehler beim Hinzufügen des roster-Elements %[1]s: %[2]v" +
	"\x02Fehler beim Entfernen des roster-Elements %[1]s: %[2]v\x02Fehler bei" +
	"m Feststellen von Lesezeichenunterstützung: %[1]v\x02Fehler beim Veröffe" +
	"ntlichen von Legacy-Lesezeichen %[1]s: %[2]v\x02Fehler beim Veröffentlic" +
	"h von Lesezeichen %[1]s: %[2]v\x02Error beim Entfernen des Legacy-Leseze" +
	"ichens %[1]s: %[2]v\x02Fehler beim Entfernen von Lesezeichen %[1]s: %[2]" +
	"v\x02Fehler beim Senden der Präsenzvorbestätigung to %[1]s: %[2]v\x02Err" +
	"or beim Senden einer Präsenzanfrage an %[1]s: %[2]v\x02Unbekanntes Benut" +
	"zeroberflächenereigniss: %[1]T (%[1]q)\x02Fehler beim Senden der Nachric" +
	"ht: %[1]v\x02Fehler beim Speichern der gesendeten Nachricht in den Verla" +
	"uf: %[1]v\x02Upload-Dienst konnte nicht gefunden werden: %[1]v\x02Kein U" +
	"pload-Dienst verfügbar\x02%[1]q konnte nicht Hochgeladen werden: %[2]v" +
	"\x02Fehler beim Laden des Chats: %[1]v\x02Ungültiger Spitzname %[1]s in " +
	"der Konfiguration: %[2]v\x02Tritt dem Raum %[1]v bei…\x02Fehler beim Bei" +
	"treten zu %[1]s: %[2]v\x02Fehler beim Laden der Informationen für die er" +
	"ste Nachricht für %[1]v aus der Datenbank: %[2]v\x02Kein Chatverlauf ver" +
	"fügbar für %[1]v\x02Laden des Verlaufs vor %[1]v für %[2]v…\x02Fehler be" +
	"im laden des Verlauf für %[1]v: %[2]v\x02Fehler beim Laden des Verlaufs " +
	"im Paneel for %[1]v: %[2]v\x02Fehler beim Verarbeiten des XMPP-Streams: " +
	"%[1]q\x02Fehler beim Offlinegehen: %[1]q\x02Fehler beim Schließen der Ve" +
	"rbindung: %[1]q\x02Fehler während der Dienste-Entdeckung: %[1]v\x02Fehle" +
	"r beim Schließen des Elemente-Iterators: %[1]v\x02Funktionsernennung feh" +
	"lgeschlagen für %[1]q: %[2]v\x02Fehler beim Aktivieren von Carbons: %[1]" +
	"q\x02Fehler beim Laden von roster: %[1]q\x02Fehler beim Laden der Leseze" +
	"ichen: %[1]q\x02Fehler beim Laden von Versionsinformationen: %[1]v\x02Um" +
	" dieses Problem zu lösen, kontaktiere bitte den Administrator des Server" +
	"s und frage nach, ob %[1]q aktiviert werden kann.\x02Dein Server unterst" +
	"ützt Lesezeichenunifikation nicht. Diese Funktion verhindert, dass neue" +
	"re Clients eine andere Chatliste sehen, als Ältere, die noch nicht die n" +
	"eusten Funktionen unterstützen.\x02Fehler beim Schließen des Lesezeichen" +
	"-Streams: %[1]v\x02Fehler beim Schließen des roster-Streams: %[1]q\x02po" +
	"tentiell gefälschter Nachrichtenverlauf von %[1]s\x02Kontakt hinzufügen" +
	"\x02Addresse\x02Name\x02Kanäle\x02Konversation\x02Fehler beim Auswählen " +
	"von Datein: %[1]v\x02Empfänger kann nicht gefunden werden\x02Konversatio" +
	"nen\x02Protokolle\x02Entfernen\x02Kontakt vom Roster entfernen?\x02Kanal" +
	" entfernen?\x02Offline\x02Online\x02Abwesend\x02Beschäfftigt\x02Bist du " +
	"dir sicher, dass du Schließen willst?\x02Beenden\x02Beitreten\x02Kanal b" +
	"eitreten\x02Hinzufügen\x02Befehle\x02Lade Befehle…\x02Exec\x02Standartfe" +
	"hlerausgabe vom Benachrichtigungsprozesses konnte nicht gelesen werden: " +
	"%[1]v\x02Fehler beim Ausführen des Benachrichtigungsbefehls: %[1]v\x02Be" +
	"nachrichtigungsunterprozess abgestürzt: %[1]v\x0a%[2]s"

var en_USIndex = []uint32{ // 214 elements
	// Entry 0 - 1F
	0x00000000, 0x0000002a, 0x00000060, 0x00000094,
	0x000000c0, 0x000000e9, 0x0000010e, 0x0000013d,
	0x0000016b, 0x00000194, 0x000001c1, 0x000001ea,
	0x0000021a, 0x00000242, 0x00000268, 0x00000289,
	0x000002af, 0x000002e3, 0x00000313, 0x00000318,
	0x0000031d, 0x00000326, 0x0000032d, 0x00000354,
	0x00000386, 0x000003a7, 0x000003c8, 0x000003f5,
	0x0000041d, 0x0000043a, 0x00000440, 0x00000445,
	// Entry 20 - 3F
	0x0000044a, 0x00000462, 0x0000048e, 0x000004a6,
	0x000004c4, 0x000004e1, 0x000004f8, 0x00000536,
	0x00000582, 0x00000596, 0x000005b8, 0x000005e8,
	0x0000060a, 0x00000654, 0x00000670, 0x00000684,
	0x00000696, 0x000006cb, 0x000006e5, 0x00000713,
	0x0000073f, 0x00000768, 0x00000795, 0x000007b6,
	0x000007d9, 0x000007fa, 0x00000815, 0x0000083b,
	0x00000863, 0x0000088e, 0x000008bc, 0x000008e3,
	// Entry 40 - 5F
	0x0000090f, 0x00000934, 0x00000968, 0x00000997,
	0x000009bb, 0x000009d8, 0x00000a04, 0x00000a2d,
	0x00000a49, 0x00000a67, 0x00000a81, 0x00000aa5,
	0x00000abb, 0x00000adb, 0x00000b1f, 0x00000b37,
	0x00000b65, 0x00000b90, 0x00000bc4, 0x00000bed,
	0x00000c08, 0x00000c2c, 0x00000c5a, 0x00000c87,
	0x00000cb1, 0x00000ccf, 0x00000cec, 0x00000d0c,
	0x00000d36, 0x00000d82, 0x00000e4e, 0x00000e74,
	// Entry 60 - 7F
	0x00000e97, 0x00000ec3, 0x00000ecf, 0x00000ed7,
	0x00000edc, 0x00000ee5, 0x00000ef2, 0x00000f13,
	0x00000f2f, 0x00000f3d, 0x00000f42, 0x00000f49,
	0x00000f6f, 0x00000f84, 0x00000f8c, 0x00000f93,
	0x00000f98, 0x00000f9d, 0x00000fbc, 0x00000fc1,
	0x00000fc6, 0x00000fd3, 0x00000fd7, 0x00000fe0,
	0x00000ff4, 0x00000ff9, 0x00001035, 0x0000105f,
	0x0000108b, 0x000010ab, 0x000010d4, 0x00001166,
	// Entry 80 - 9F
	0x0000117e, 0x0000119f, 0x000011c6, 0x000011f2,
	0x00001217, 0x00001239, 0x00001243, 0x00001288,
	0x000012b0, 0x000014e8, 0x00001502, 0x000015e8,
	0x00001663, 0x0000167b, 0x0000169b, 0x000016bc,
	0x000016da, 0x000016f4, 0x0000170c, 0x00001734,
	0x0000175a, 0x00001781, 0x000017af, 0x000017cc,
	0x000017e4, 0x00001807, 0x00001827, 0x00001841,
	0x00001868, 0x00001888, 0x000018a7, 0x000018d1,
	// Entry A0 - BF
	0x000018f4, 0x00001912, 0x00001934, 0x0000195d,
	0x0000197f, 0x000019a5, 0x000019c1, 0x000019dd,
	0x00001a0d, 0x00001a29, 0x00001a57, 0x00001a7b,
	0x00001a9e, 0x00001ac4, 0x00001af0, 0x00001b15,
	0x00001b40, 0x00001b5e, 0x00001b7d, 0x00001ba0,
	0x00001bca, 0x00001bf4, 0x00001c17, 0x00001c20,
	0x00001c26, 0x00001c40, 0x00001c47, 0x00001c5b,
	0x00001c69, 0x00001c70, 0x00001c7b, 0x00001c88,
	// Entry C0 - DF
	0x00001c93, 0x00001c9e, 0x00001cac, 0x00001cf8,
	0x00001d26, 0x00001d55, 0x00001d80, 0x00001db5,
	0x00001de5, 0x00001e0f, 0x00001e40, 0x00001e6b,
	0x00001e96, 0x00001ec7, 0x00001ef6, 0x00001f13,
	0x00001f1a, 0x00001f27, 0x00001f34, 0x00001f5e,
	0x00001f98, 0x00001fbd,
} // Size: 880 bytes

const en_USData string = "" + // Size: 8125 bytes
	"\x02error updating to roster ver %[1]q: %[2]v\x02error querying database" +
	" for last seen messages: %[1]v\x02error fetching history after %[1]s for" +
	" %[2]s: %[3]v\x02error bootstraping history for %[1]s: %[2]v\x02error it" +
	"erating over roster items: %[1]v\x02error updating roster version: %[1]v" +
	"\x02error marking message %[1]q as received: %[2]v\x02error writing rece" +
	"ived message to chat: %[1]v\x02error writing message to database: %[1]v" +
	"\x02error writing history message to chat: %[1]v\x02error writing histor" +
	"y to database: %[1]v\x02error inserting entity capbailities hash: %[1]v" +
	"\x02unrecognized client event: %[1]T(%[1]q)\x02error fetching info from " +
	"cache: %[1]v\x02falling back to network query…\x02caps cache hit for %[1" +
	"]s: %[2]s:%[3]s\x02caps cache miss for %[1]s: %[2]s:%[3]s, %[2]s:%[4]s" +
	"\x02error saving entity caps to the database: %[1]v\x02Prev\x02Next\x02C" +
	"omplete\x02Cancel\x02account %[1]q not found in config file\x02error par" +
	"sing main account as XMPP address: %[1]v\x02error parsing config file: %" +
	"[1]v\x02error closing config file: %[1]v\x02Error encoding default confi" +
	"g as TOML: %[1]v\x02error querying history for %[1]s: %[2]v\x02error wri" +
	"ting history: %[1]v\x02DEBUG\x02RECV\x02SENT\x02the config file to load" +
	"\x02override the account set in the config file\x02print this help messa" +
	"ge\x02error opening database: %[1]v\x02error logging to pane: %[1]v\x02r" +
	"unning command: %[1]q\x02error running password command, falling back to" +
	" prompt: %[1]v\x04\x00\x02\x0a\x0aF\x02no user address specified, edit %" +
	"[1]q and add:\x0a\x0a\x09jid=\x22me@example.com\x22\x02user address: %[1" +
	"]q\x02error parsing user address: %[1]q\x02error parsing timeout, defaul" +
	"ting to 30s: %[1]q\x02error creating keylog file: %[1]q\x02error retriev" +
	"ing roster version, falling back to full roster fetch: %[1]v\x02initial " +
	"login failed: %[1]v\x02logged in as: %[1]q\x02got signal: %[1]v\x02error" +
	" copying early log data to output buffer: %[1]q\x02executing command: %+" +
	"[1]v\x02error executing command %[1]q on %[2]q: %[3]v\x02error showing n" +
	"ext command for %[1]q: %[2]v\x02error fetching commands for %[1]q: %[2]v" +
	"\x02error closing commands iter for %[1]q: %[2]v\x02error setting away s" +
	"tatus: %[1]v\x02error setting online status: %[1]v\x02error setting busy" +
	" status: %[1]v\x02error going offline: %[1]v\x02error adding roster item" +
	" %[1]s: %[2]v\x02error removing roster item %[1]s: %[2]v\x02error discov" +
	"ering bookmarks support: %[1]v\x02error publishing legacy bookmark %[1]s" +
	": %[2]v\x02error publishing bookmark %[1]s: %[2]v\x02error removing lega" +
	"cy bookmark %[1]s: %[2]v\x02error removing bookmark %[1]s: %[2]v\x02erro" +
	"r sending presence pre-approval to %[1]s: %[2]v\x02error sending presenc" +
	"e request to %[1]s: %[2]v\x02unrecognized ui event: %[1]T(%[1]q)\x02erro" +
	"r sending message: %[1]v\x02error saving sent message to history: %[1]v" +
	"\x02could not get the upload services: %[1]v\x02no upload service availa" +
	"ble\x02could not upload %[1]q: %[2]v\x02error loading chat: %[1]v\x02inv" +
	"alid nick %[1]s in config: %[2]v\x02joining room %[1]v…\x02error joining" +
	" room %[1]s: %[2]v\x02error fetching earliest message info for %[1]v fro" +
	"m database: %[2]v\x02no scrollback for %[1]v\x02fetching scrollback befo" +
	"re %[1]v for %[2]v…\x02error fetching scrollback for %[1]v: %[2]v\x02err" +
	"or loading scrollback into pane for %[1]v: %[2]v\x02Error while handling" +
	" XMPP streams: %[1]q\x02Error going offline: %[1]q\x02Error closing the " +
	"connection: %[1]q\x02error occured during service discovery: %[1]v\x02er" +
	"ror when closing the items iterator: %[1]v\x02feature discovery failed f" +
	"or %[1]q: %[2]v\x02error enabling carbons: %[1]q\x02error fetching roste" +
	"r: %[1]q\x02error fetching bookmarks: %[1]q\x02error fetching version in" +
	"formation: %[1]v\x02To fix this, contact your server administrator and a" +
	"sk them to enable %[1]q\x02Your server does not support bookmark unifica" +
	"tion, an important feature that stops newer clients from seeing a differ" +
	"ent list of chat rooms than older clients that do not yet support the la" +
	"test features.\x02error closing bookmarks stream: %[1]v\x02Error closing" +
	" roster stream: %[1]q\x02possibly spoofed history message from %[1]s\x02" +
	"Add Contact\x02Address\x02Name\x02Channels\x02Conversation\x02error whil" +
	"e picking files: %[1]v\x02failed to get the recipient\x02Conversations" +
	"\x02Logs\x02Remove\x02Remove this contact from your roster?\x02Remove th" +
	"is channel?\x02Offline\x02Online\x02Away\x02Busy\x02Are you sure you wan" +
	"t to quit?\x02Quit\x02Join\x02Join Channel\x02Add\x02Commands\x02Loading" +
	" commands…\x02Exec\x02failed to read stderr of the notification subproce" +
	"ss: %[1]v\x02failed to run notification command: %[1]v\x02notification s" +
	"ubprocess failed: %[1]v\x0a%[2]s\x02show embedded build information\x02S" +
	"how information about this application.\x04\x00\x01\x0a\x8c\x01\x02Melli" +
	"um (%[1]s)\x0a\x0aversion:     %[2]s\x0a%[3]s:    %[4]s%[5]s\x0ago versi" +
	"on:  %[6]s\x0ago compiler: %[7]s\x0aplatform:    %[8]s/%[9]s\x0aconfig f" +
	"ile: %[10]s\x04\x01\x0a\x00\x13\x02build info:\x0a\x0a%[1]s\x04\x01\x0a" +
	"\x01\x0a\x1b\x02Failed to read build info.\x02error canceling command se" +
	"ssion: %[1]v\x02error closing cancel command payload: %[1]v\x02error clo" +
	"sing command session: %[1]v\x02error showing next command: %[1]v\x02Data" +
	" Form\x02%[1]v\x0a\x0aTry running '%[2]s config' to generate a default c" +
	"onfig file.\x02Prints a default config file to stdout.\x04\x00\x01\x0a" +
	"\xb2\x04\x02# This is a config file for Communiqué.\x0a# If the -f optio" +
	"n is not provided, Communiqué will search for a config file in:\x0a#\x0a" +
	"#   - ./communiqué.toml\x0a#   - $XDG_CONFIG_HOME/communiqué/config.toml" +
	"\x0a#   - $HOME/.config/communiqué/config.toml\x0a#   - /etc/communiqué/" +
	"config.toml\x0a#\x0a# The only required field is \x22address\x22. The " +
	"\x22password_eval\x22 field should be set\x0a# to a command that writes " +
	"the password to standard out. Normally this should\x0a# decrypt an encry" +
	"pted file containing the password. If it is not specified, the\x0a# user" +
	" will be prompted to enter a password.\x02the database file to load\x04" +
	"\x01\x0a\x00\xe0\x01\x02Show information about the database. If no datab" +
	"ase file is selected the config\x0afile is read to determine the default" +
	" database for the active account. If the\x0aselected file does not exist" +
	", a new database file is initialized.\x04\x00\x01\x0av\x02Database Infor" +
	"mation\x0a\x0asqlite3 version:  %[1]s\x0adatabase file:    %[2]s\x0asche" +
	"ma version:   %[3]d\x0alatest schema:    %[4]d\x02uploaded %[1]q as %[2]" +
	"s\x02error dialing connection: %[1]v\x02error negotiating session: %[1]v" +
	"\x02error setting deadline: %[1]v\x02error closing file: %[1]v\x02cannot" +
	" upload directory\x02error when closing response body: %[1]v\x02unexpect" +
	"ed status code: %[1]d (%[2]s)\x02error creating db dir, skipping: %[1]v" +
	"\x02error opening or creating db, skipping: %[1]v\x02error closing db fi" +
	"le: %[1]v\x02error opening DB: %[1]v\x02error enabling foreign keys: %[1" +
	"]v\x02error running migrations: %[1]v\x02error getting caps: %[1]v\x02ba" +
	"d hash type found in database: %[1]v\x02error getting identities: %[1]v" +
	"\x02error scanning identity: %[1]v\x02error iterating over identity rows" +
	": %[1]v\x02error closing identity rows: %[1]v\x02error getting features:" +
	" %[1]v\x02error scanning feature row: %[1]v\x02error iterating over feat" +
	"ure rows: %[1]v\x02error closing feature rows: %[1]v\x02error querying f" +
	"or disco forms: %[1]v\x02error decoding forms: %[1]v\x02error inserting " +
	"caps: %[1]v\x02encoding root forms start element failed: %[1]v\x02encodi" +
	"ng form failed: %[1]v\x02encoding root forms end element failed: %[1]v" +
	"\x02flushing encoded form failed: %[1]v\x02error inserting JIDCapsForm: " +
	"%[1]v\x02error inserting identity %[1]v: %[2]v\x02error inserting identi" +
	"ty caps joiner: %[1]v\x02error inserting feature %[1]s: %[2]v\x02error i" +
	"nserting feature caps joiner: %[1]v\x02error getting services: %[1]v\x02" +
	"error scanning services: %[1]v\x02failed to parse service JID: %[1]v\x02" +
	"error iterating over services rows: %[1]v\x02starting migration from %[1" +
	"]d to %[2]d…\x02running migration %[1]d→%[2]d…\x02Password\x02Login\x02E" +
	"nter password for: %[1]q\x02Roster\x02Chat: %[1]q (%[2]s)\x02Status: %[1" +
	"]s\x02Search\x02Set Status\x02Online %[1]s\x02Away %[1]s\x02Busy %[1]s" +
	"\x02Offline %[1]s\x02no file picker set, see the example configuration f" +
	"ile for more information\x02failed to read process' standard error: %[1]" +
	"v\x02failed to read process' standard output: %[1]v\x02error setting boo" +
	"l form field %[1]s: %[2]v\x02error parsing jid-multi value for field %[1" +
	"]s: %[2]v\x02error setting jid-multi form field %[1]s: %[2]v\x02error se" +
	"tting jid form field %[1]s: %[2]v\x02error setting list-multi form field" +
	" %[1]s: %[2]v\x02error setting list form field %[1]s: %[2]v\x02error set" +
	"ting text form field %[1]s: %[2]v\x02error setting text-multi form field" +
	" %[1]s: %[2]v\x02error setting password form field %[1]s: %[2]v\x02No co" +
	"mmands found for %[1]v!\x02Select\x02Pick Address\x02Roster info:\x02no " +
	"sidebar open, not showing info pane…\x02unrecognized sidebar item type %" +
	"[1]T, not showing info…\x02error executing info template: %[1]v"

	// Total table size 15357 bytes (14KiB); checksum: 63E857AA
